<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>kafkai</ToolCommandName>
		<PackageId>Kafka.Investigator</PackageId>
		<Authors>rodolfo.souza</Authors>
		<Description>Simple CLI for topic consuming.</Description>
		<Version>2.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.9.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

</Project>
