# Kafka.Invertigator.Tool

./: README.md
src/Kafka.Investigator.Tool/: Kafka.Investigator.Tool.csproj  Program.cs
src/Kafka.Investigator.Tool/Attributes/: SubVerbAttribute.cs
src/Kafka.Investigator.Tool/KafkaObjects/: InvestigatorConsumerBuilder.cs  InvestigatorSchemaRegistryBuilder.cs
src/Kafka.Investigator.Tool/Options/ConsumerOptions/: ConsumeStartOption.cs  ConsumerOptions.cs  ConsumerProfileStartOptions.cs  ConsumerStartOptions.cs
src/Kafka.Investigator.Tool/Options/ProfileOptions/: ConnectionAddOption.cs  ConnectionAddOptions.cs  ConnectionDelOption.cs  ConnectionDelOptions.cs  ConnectionListOption.cs  ConnectionListOptions.cs  ConnectionOptions.cs  ConsumerProfileAddOptions.cs  ConsumerProfileDelOptions.cs  ConsumerProfileListOptions.cs  ConsumerProfileOptions.cs  SchemaRegistryAddOption.cs  SchemaRegistryAddOptions.cs  SchemaRegistryDelOption.cs  SchemaRegistryDelOptions.cs  SchemaRegistryListOption.cs  SchemaRegistryListOptions.cs  SchemaRegistryOptions.cs  SchemaRegistryTestOptions.cs
src/Kafka.Investigator.Tool/OptionsHandlers/: ConsumerOptionsHandler.cs  ConsumerStartOptionsHandler.cs  ProfileOptionsHandler.cs
src/Kafka.Investigator.Tool/ProfileManaging/: ConnectionProfile.cs  ConsumerOptionsHandler.cs  ConsumerProfile.cs  ProfileRepository.cs  ProfileSet.cs  SchemaRegistryProfile.cs
src/Kafka.Investigator.Tool/Properties/: launchSettings.json
src/Kafka.Investigator.Tool/UserInterations/: UserInteractionsHelper.cs
src/Kafka.Investigator.Tool/UserInterations/ConsumerInterations/: ConsumerPrintServices.cs  ConsumerStartInteraction.cs  ConsumerStartOptionsHandler.cs  ConsumerStartRequest.cs  ExportMessageService.cs
src/Kafka.Investigator.Tool/UserInterations/ProfileInteractions/: ConnectionAddInteraction.cs  ConnectionDelInteraction.cs  ConnectionListInteraction.cs  ConsumerProfileAddInteraction.cs  (+7 more)
src/Kafka.Investigator.Tool/Util/: AvroExtensions.cs  ConsoleTableExtensions.cs  ConsumerExtensions.cs  CryptographyExtensions.cs  StringExtensions.cs
(+1 files in other folders)
